<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HOOLIGANS DESIGN</title>
    <style>
        body {
            background-color: rgb(25, 25, 25);
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        h1 {
            margin-top: 70px;
            font-size: 50px;
            color: white;
        }
        img {
            width: 250px;
            
        }
        h5 {
            margin-top: 40px;
            font-size: 20px;
            font-family: Arial, Helvetica, sans-serif;
            color: rgb(190, 190, 190);
        }
        @media (max-width: 768px) {
            body {
                justify-content: center;
                align-items: center;
            }

            h1 {
                margin-top: 50%;
                font-size: 30px;
            }

            img {
                width: 150px;
            }

            h5 {
                margin-top: 20px;
                font-size: 16px;
            }
        }   
    </style>
</head>
<body>
    <h1>𝖍𝖔𝖔𝖑𝖎𝖌𝖆𝖓𝖘 𝖉𝖊𝖘𝖎𝖌𝖓</h1>
    <img src="./assets/img/logo2.png" alt="logo">
    <h5>web site comming soon ...</h5>
</body>
</html>